version = 2.7.5
align.preset = more
maxColumn = 100
rewrite.redundantBraces.maxLines = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
continuationIndent.defnSite = 4
indentOperator.topLevelOnly = false
align.tokens.add = [
    {code = "=>", owner = "Case"}
  , {code = "%", owner = "Term.ApplyInfix"}
  , {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true

rewrite.rules = [
  SortModifiers,
  RedundantParens,
  RedundantBraces
]

docstrings.style = Asterisk
docstrings.oneline = keep