version = 2.7.5
align.preset = most
maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
continuationIndent.defnSite = 4
indentOperator.topLevelOnly = false
align.tokens = [
    {code = "=>", owner = "Case"}
  , {code = "%", owner = "Term.ApplyInfix"}
  , {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true